[gd_scene load_steps=2 format=3 uid="uid://dmy0l4nro3yhd"]

[ext_resource type="Script" path="res://addons/planetary_processing/pp_custom_dock.gd" id="1_1vose"]

[node name="Planetary Processing" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1vose")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 329.0
offset_bottom = 667.0

[node name="GameIDLineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
text = "asdasd"
placeholder_text = "Game ID"

[node name="UsernameLineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
text = "aaa"
placeholder_text = "Username"

[node name="PasswordLineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "Password"
secret = true

[node name="FetchButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Fetch"

[node name="PublishButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Publish"
